Kelompok 4 Sistem Operasi
Tugas Git "Bangun Ruang"

Hana Riana Yasin	3411161007
M Yusriel Ilyasa Aziz	3411161034
Hasna Fauziyyah     	3411161039
Novia Retno L 		3411161045
Intan Vidia S		3411161090
Yuana Ratna S		3411161100
Aris Firman R		3411161105